<html>
    <head>
        <title>Menambahkan Image</title>
    </head>
    <body>
        <h3>Menambahkan Image Ke Dalam Dokumen HTML</h3>
        <img src="gin.jpg" width="260" height="140">
        <br>
        <h3>Mengatur Border Pada Image</h4>
        <img src="gin.jpg" border="10" ="red">
        <br>
        <h3>Alternatif Text</h3>
        Pada Image dibawah ini terdapat Alternating Text. <br>
        Silahkan Gerakan Mouse melewati Image <br> <br>
        <img src="gin.jpg" width="260" height="140" alt="Belajar">
        <br>
        <br>
        Nama :Luthpi Jurali Hamid
        <br>
        NIM :H233600447
    </body>
</html>